;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
		auto-complete-mode
		avy-goto-line
		beginning-of-buffer
		c-electric-slash
		company-mode
		count-words
		downcase-region
		electric-newline-and-maybe-indent
		end-of-buffer
		goto-line
		helm-keyboard-quit
		helm-projectile
		ido-kill-buffer
		indent-for-tab-command
		indent-rigidly
		js2-mode-toggle-element
		js2r-log-this
		keyboard-escape-quit
		move-text-down
		org-end-of-line
		org-self-insert-command
		rjsx-delete-creates-full-tag
		scroll-left
		scroll-right
		sp-remove-active-pair-overlay
		tern-mode
		upcase-region
		yaml-electric-backspace
		yaml-electric-dash-and-dot
		yas-expand
		))

(setq mc/cmds-to-run-once
      '(
		amd-kill-line
		company-complete-common
		god-mode-self-insert
		handle-switch-frame
		iedit-switch-to-mc-mode
		indium-mouse-toggle-breakpoint
		js2-down-mouse-3
		kill-region
		menu-bar-open
		mouse-buffer-menu
		mouse-drag-mode-line
		mouse-save-then-kill
		mouse-set-region
		overwrite-mode
		rjsx-electric-lt
		smex
		tab-indent-or-complete
		))
