;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
		auto-complete-mode
		avy-goto-line
		beginning-of-buffer
		c-electric-slash
		company-mode
		count-words
		electric-newline-and-maybe-indent
		end-of-buffer
		goto-line
		helm-keyboard-quit
		helm-projectile
		ido-kill-buffer
		indent-for-tab-command
		js2-mode-toggle-element
		js2r-log-this
		sp-remove-active-pair-overlay
		tern-mode
		yas-expand
		))

(setq mc/cmds-to-run-once
      '(
		amd-kill-line
		company-complete-common
		god-mode-self-insert
		handle-switch-frame
		indium-mouse-toggle-breakpoint
		js2-down-mouse-3
		kill-region
		mouse-buffer-menu
		mouse-drag-mode-line
		mouse-save-then-kill
		mouse-set-region
		overwrite-mode
		smex
		tab-indent-or-complete
		))
