;; Object srecode-map-1a30d98
;; EIEIO PERSISTENT OBJECT
(srecode-map "srecode-map-1a30d98"
  :file "srecode-map.el"
  :files '(("/usr/share/emacs/27.0.50/etc/srecode/wisent.srt" . wisent-grammar-mode) ("/usr/share/emacs/27.0.50/etc/srecode/texi.srt" . texinfo-mode) ("/usr/share/emacs/27.0.50/etc/srecode/template.srt" . srecode-template-mode) ("/usr/share/emacs/27.0.50/etc/srecode/make.srt" . makefile-mode) ("/usr/share/emacs/27.0.50/etc/srecode/java.srt" . java-mode) ("/usr/share/emacs/27.0.50/etc/srecode/el.srt" . emacs-lisp-mode) ("/usr/share/emacs/27.0.50/etc/srecode/default.srt" . default) ("/usr/share/emacs/27.0.50/etc/srecode/cpp.srt" . c++-mode) ("/usr/share/emacs/27.0.50/etc/srecode/c.srt" . c-mode))
  :apps '((tests ("/usr/share/emacs/27.0.50/etc/srecode/test.srt" . srecode-template-mode)) (getset ("/usr/share/emacs/27.0.50/etc/srecode/getset-cpp.srt" . c++-mode)) (ede ("/usr/share/emacs/27.0.50/etc/srecode/ede-make.srt" . makefile-mode) ("/usr/share/emacs/27.0.50/etc/srecode/ede-autoconf.srt" . autoconf-mode)) (document ("/usr/share/emacs/27.0.50/etc/srecode/doc-java.srt" . java-mode) ("/usr/share/emacs/27.0.50/etc/srecode/doc-default.srt" . default) ("/usr/share/emacs/27.0.50/etc/srecode/doc-cpp.srt" . c-mode))))
