;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        company-mode
        count-words
        electric-newline-and-maybe-indent
        goto-line
        helm-keyboard-quit
        indent-for-tab-command
        tern-mode
        yas-expand
        ))

(setq mc/cmds-to-run-once
      '(
        amd-kill-line
        company-complete-common
        god-mode-self-insert
        handle-switch-frame
        js2-down-mouse-3
        mouse-buffer-menu
        mouse-save-then-kill
        mouse-set-region
        smex
        ))
